<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_height="wrap_content"
            android:text="159" />
        <View
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/tv"
            android:layout_alignRight="@id/tv"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#bb000000"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/next"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="next"/>

    <TextView
        android:id="@+id/next1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="滚动toolbar逐渐透明"/>
    <TextView
        android:id="@+id/next2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Android 仿美团网,大众点评购买框悬浮效果"/>
    <TextView
        android:id="@+id/next3"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="recyclerview 复杂使用"/>

    <TextView
        android:id="@+id/next4"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="ViewFlipper使用实现京东快报效果"/>
    <TextView
        android:id="@+id/next5"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="ViewFlipper 使用"/>

    <TextView
        android:id="@+id/next6"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="ViewPager 切换动画学习"/>

    <TextView
        android:id="@+id/next7"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="ViewPager 显示3个卡片"/>
</LinearLayout>
